<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook-login</title>
    <style>
        body{
            background-color: #f0f2f5
        }
        h1{
            margin-top:250px;
            margin-left:230px;
            color: #0866ff;
            font-weight: bold;
            font-size: 64px;

        }
        p{
            margin-left: 230px;
            margin-top: -30px;
            font-size: 30px;
            color: #1c1e21;
            font-family:Arial, Helvetica, sans-serif
        }
        .container{
            margin-left:830px;
            margin-top:-270px;
            padding: 30px;
            width: 360px;
            height: 300px;
            border:1px solid;
            box-shadow: 5px 5px 5px 5px grey;
            background-color: white;
            border-radius: 10px;
            border: none;
        }
        input{
            /* border: rgb(104, 104, 240); */
            width:330px;
            border-radius: 1px  gray;
            padding: 15px;
            border-radius: 5px;  
            background-color: white;
        }
        input:focus {
            border-color: #0866ff;
            outline: none; 
        }
        .login{
            width:360px;
            padding: 15px;
            background-color:#0866ff;
            color:#ffffff;
            font-weight: bold;
            border-radius: 10px;
            border: none;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .password{
            margin-left: 110px;
            color:#0866ff ;
        }
        .create{
            position: relative;
            top: 20px;
            left: 95px;
            width:200px;
            padding: 15px;
            background-color: #42b72a;
            color:#ffffff;
            font-weight: bold;
            border-radius: 10px;
            border: none;
            font-size: 17px;
            font-family:Arial, Helvetica, sans-serif;
        }
        .page{
            color:#1c1e21;
           
        }
        .para{
            margin-top: 27px;
            margin-left:859px;
            color: black;
            font-size: 18px;
        }
        a{
            text-decoration: none;
        }
        hr{
            margin-top:-5px
        }

    </style>
</head>
<body>
    <h1>facebook</h1>
    <p>Facebook helps you connect and share <br>with the people in your life</br></p>
    <div class="container">
        <form>
            <input type="text" placeholder="Email address or phone number"><br><br>
            <input type="password" placeholder="password"><br><br>
            <button class="login"><a href=""></a>Log in</button>
            
            <a href="" class="password">Forgotten password?</a><br><br>
            <hr>
            <a href="" class="create">Create new account</a>
        </form>
    </div>
    <p class="para"><a href="" class="page"><b>Create a page</b></a> for a celebrity,brand or business </p>
</body>
</html