<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>insta</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .insta-img{
            margin-top: 40px;
            margin-left: 500px;
            width: 300px;
        }
        .container{
            margin-left: 820px;
            margin-top: -540px;
            width:350px;
            border:1px solid rgb(219, 215, 215);
            height: 380px; 
        }
        .insta{
            margin-left: 100px;
            margin-top: 30px;
            width: 110px;
            font-family: "Lobster", sans-serif;
            font-weight: 400;
            font-style: normal;


        }
        .but-login{
            margin-left:50px;
            border-radius: 7px;
            margin-top:16px;
            width:250px;
            padding: 10px;
            background-color:#528eee;
            border: none;
        }
        .login{
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 17px;
        }
        input{
            margin-left: 50px;
            margin-top: 6px;
            padding: 13px;
            width: 220px;
            border-radius: 2px;
            border: 1px solid rgb(182, 182, 182);
            outline: none;
            background-color:#fafafa
        }
        fieldset{
            border: none;
            border-top: 1px solid grey;
            text-align: center;
            width: 225px;
            margin-left: 50px;
            margin-top: 15px;
        }
        legend{
            margin-left: 3px;
            
        }
        i{
            margin-left:75px;
            color: #385185;
            margin-top: 15px;
        }
        .loginfb{
           
            margin-top:110px;
            color: #385185;
            font-size: 18px;
            text-decoration: none;
            font-weight: bold;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .forgot{
            margin-left: 120px;
            margin-top:30px ;
            width: 20px;
            color: #00376b;
            font-size: 14px;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .create{
            border:1px solid rgb(182, 182, 182);
            height: 60px;
            width: 350px;
            margin-left: 820px;
            margin-top: 10px;
            font-size: 14px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .account{
            margin-left:120px;
            margin-top: 40px;
            color: #0095f6;
            width: 25px;
            font-size: 14px;
            font-weight:bold;    
            text-decoration: none;   
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;    
        }
        p{
            margin-left: 950px;
            margin-top: 10px;
            font-size:18px;
        }
    
        .img1{
            margin-left:840px;
            width: 50px;
           
        }
        .img2{
            position: relative;
            width: 50px;
         
        }
        .h1 {
         font-family: "Lobster", sans-serif;
         font-weight: 400;
         font-style: normal;
         margin-left: 100px;
         margin-top: 40px;
        }
        a:active{
            outline:none;
            border:none;
        }
        


    </style>
</head>
<body>
    <img class="insta-img" src="instagramscreenshot.png" alt="" height="560px" width="1400px">
    
    <div>
        
        <form class="container">
            <h1 class="insta">Instagram</h1>
            <input type="text" placeholder="Phone number,username, or email">
            <input type="text" placeholder="password">
            <button class="but-login"><a class="login" href=""> Log in </a></button>
            <fieldset>
                <legend>&nbsp OR &nbsp</legend>
            </fieldset>
            <a href=""><i class="fa-brands fa-square-facebook"></i></a>
            <a class="loginfb" href="">Log in with Facebook</a><br><br>
            <a class="forgot" href="">Forgot password?</a><br>
        </form> 
        <div class="create"><br>
            <a class="account" href="">Create new account</a>
        </div>
      <p>Get the app.</p>
      <span class="img">
        <a  class="img1" href=""><img src="https://freelogopng.com/images/all_img/1664287128google-play-store-logo-png.png" alt="" height="40" width="140px" ></a>
        <a class="img2" href=""><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Get_it_from_Microsoft_Badge.svg/2560px-Get_it_from_Microsoft_Badge.svg.png" alt="" height="40" width="140"></a>
      </span>

    </div>
</body>
</html>


